{
  "author": "glob", 
  "description": "", 
  "engines": {
    "firefox": ">=38.0a1"
  }, 
  "license": "MIT", 
  "main": "index.js", 
  "name": "moco-sso-tweaks", 
  "permissions": {
    "private-browsing": true
  }, 
  "preferences": [
    {
      "description": "Defers the requirement to re-verify your login with your device.", 
      "name": "rememberDevice", 
      "title": "Automatically check 'Remember device'", 
      "type": "bool", 
      "value": false
    }
  ], 
  "title": "MoCo SSO Tweaks", 
  "version": "0.0.4"
}